.container {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: black;
}
.side {
  flex: 1;
  background-color: blanchedalmond;
}

.conversation {
  flex: 6;
  background-color: blueviolet;
}
